BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2016  17:43:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD16x2_4bit.obj TO 8051_DHT11_Project_File CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD16x2_4bit.obj (LCD16X2_4BIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  8051_DHT11_Project_File (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0028H     UNIT         _DATA_GROUP_
            IDATA   004AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0C59H     00BAH     UNIT         ?C?LIB_CODE
            CODE    0D13H     0041H     UNIT         ?PR?_DELAY?LCD16X2_4BIT
            CODE    0D54H     002EH     UNIT         ?PR?_LCD_STRING_XY?LCD16X2_4BIT
            CODE    0D82H     002CH     UNIT         ?PR?LCD_INIT?LCD16X2_4BIT
            CODE    0DAEH     002BH     UNIT         ?PR?_LCD_STRING?LCD16X2_4BIT
            CODE    0DD9H     002AH     UNIT         ?PR?RECEIVE_DATA?MAIN
            CODE    0E03H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E2AH     0026H     UNIT         ?CO?MAIN
            CODE    0E50H     0019H     UNIT         ?PR?_LCD_COMMAND?LCD16X2_4BIT
            CODE    0E69H     0019H     UNIT         ?PR?_LCD_CHAR?LCD16X2_4BIT
            CODE    0E82H     0013H     UNIT         ?PR?TIMER_DELAY20MS?MAIN
            CODE    0E95H     0013H     UNIT         ?PR?TIMER_DELAY30US?MAIN
            CODE    0EA8H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EB4H     000AH     UNIT         ?PR?RESPONSE?MAIN
            CODE    0EBEH     0008H     UNIT         ?PR?REQUEST?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  17:43:17  PAGE 2



OVERLAY MAP OF MODULE:   8051_DHT11_Project_File (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----      0022H    0014H
  +--> ?PR?LCD_INIT?LCD16X2_4BIT
  +--> ?PR?REQUEST?MAIN
  +--> ?PR?RESPONSE?MAIN
  +--> ?PR?RECEIVE_DATA?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_STRING_XY?LCD16X2_4BIT
  +--> ?PR?_LCD_CHAR?LCD16X2_4BIT
  +--> ?PR?_LCD_STRING?LCD16X2_4BIT
  +--> ?PR?_DELAY?LCD16X2_4BIT

?PR?LCD_INIT?LCD16X2_4BIT               -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD16X2_4BIT
  +--> ?PR?_LCD_COMMAND?LCD16X2_4BIT

?PR?_LCD_COMMAND?LCD16X2_4BIT           -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD16X2_4BIT

?PR?REQUEST?MAIN                        -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY20MS?MAIN

?PR?RECEIVE_DATA?MAIN                   -----    -----      -----    -----
  +--> ?PR?TIMER_DELAY30US?MAIN

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0036H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_STRING_XY?LCD16X2_4BIT         -----    -----      0036H    0005H
  +--> ?PR?_LCD_COMMAND?LCD16X2_4BIT
  +--> ?PR?_LCD_STRING?LCD16X2_4BIT

?PR?_LCD_STRING?LCD16X2_4BIT            -----    -----      003BH    0005H
  +--> ?PR?_LCD_CHAR?LCD16X2_4BIT

?PR?_LCD_CHAR?LCD16X2_4BIT              -----    -----      -----    -----
  +--> ?PR?_DELAY?LCD16X2_4BIT



SYMBOL TABLE OF MODULE:  8051_DHT11_Project_File (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EA8H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  17:43:17  PAGE 3


  I:004AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EA8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0EA8H         LINE#         133
  C:0EAAH         LINE#         134
  C:0EABH         LINE#         135
  C:0EACH         LINE#         136
  C:0EAEH         LINE#         185
  C:0EB1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        CheckSum
  C:0B5CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000AH         PUBLIC        D_Temp
  D:000CH         PUBLIC        D_RH
  D:000EH         PUBLIC        I_Temp
  D:0010H         PUBLIC        I_RH
  B:00A0H.1       PUBLIC        DHT11
  C:0DD9H         PUBLIC        Receive_data
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0EB4H         PUBLIC        Response
  B:0088H.4       PUBLIC        TR0
  C:0E82H         PUBLIC        timer_delay20ms
  C:0E95H         PUBLIC        timer_delay30us
  C:0EBEH         PUBLIC        Request
  -------         PROC          TIMER_DELAY20MS
  C:0E82H         LINE#         15
  C:0E82H         LINE#         16
  C:0E82H         LINE#         17
  C:0E85H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  17:43:17  PAGE 4


  C:0E88H         LINE#         19
  C:0E8BH         LINE#         20
  C:0E8DH         LINE#         21
  C:0E90H         LINE#         22
  C:0E92H         LINE#         23
  C:0E94H         LINE#         24
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:0E95H         LINE#         26
  C:0E95H         LINE#         27
  C:0E95H         LINE#         28
  C:0E98H         LINE#         29
  C:0E9BH         LINE#         30
  C:0E9EH         LINE#         31
  C:0EA0H         LINE#         32
  C:0EA3H         LINE#         33
  C:0EA5H         LINE#         34
  C:0EA7H         LINE#         35
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          REQUEST
  C:0EBEH         LINE#         37
  C:0EBEH         LINE#         38
  C:0EBEH         LINE#         39
  C:0EC0H         LINE#         40
  C:0EC3H         LINE#         41
  C:0EC5H         LINE#         42
  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:0EB4H         LINE#         44
  C:0EB4H         LINE#         45
  C:0EB4H         LINE#         46
  C:0EB7H         LINE#         47
  C:0EBAH         LINE#         48
  C:0EBDH         LINE#         49
  -------         ENDPROC       RESPONSE
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        q
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0DD9H         LINE#         51
  C:0DD9H         LINE#         52
  C:0DD9H         LINE#         53
  C:0DDCH         LINE#         54
  C:0DDEH         LINE#         55
  C:0DDEH         LINE#         56
  C:0DE1H         LINE#         57
  C:0DE4H         LINE#         58
  C:0DEEH         LINE#         59
  C:0DF4H         LINE#         62
  C:0DF4H         LINE#         64
  C:0DF7H         LINE#         65
  C:0E02H         LINE#         66
  C:0E02H         LINE#         67
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  17:43:17  PAGE 5


  D:0022H         SYMBOL        dat
  -------         ENDDO         
  C:0B5CH         LINE#         69
  C:0B5CH         LINE#         70
  C:0B5CH         LINE#         72
  C:0B5FH         LINE#         74
  C:0B5FH         LINE#         75
  C:0B5FH         LINE#         76
  C:0B62H         LINE#         77
  C:0B65H         LINE#         79
  C:0B6CH         LINE#         80
  C:0B73H         LINE#         81
  C:0B7AH         LINE#         82
  C:0B81H         LINE#         83
  C:0B88H         LINE#         85
  C:0BACH         LINE#         86
  C:0BACH         LINE#         87
  C:0BB5H         LINE#         88
  C:0BB8H         LINE#         91
  C:0BB8H         LINE#         92
  C:0BD6H         LINE#         93
  C:0BE2H         LINE#         94
  C:0C00H         LINE#         95
  C:0C0DH         LINE#         96
  C:0C12H         LINE#         97
  C:0C1BH         LINE#         98
  C:0C2AH         LINE#         99
  C:0C42H         LINE#         100
  C:0C4FH         LINE#         101
  C:0C4FH         LINE#         102
  C:0C56H         LINE#         103
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD16X2_4BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0D54H         PUBLIC        _LCD_String_xy
  C:0D34H         PUBLIC        _delay
  C:0DAEH         PUBLIC        _LCD_String
  C:0E69H         PUBLIC        _LCD_Char
  C:0D82H         PUBLIC        LCD_Init
  B:0090H.2       PUBLIC        en
  D:0090H         PUBLIC        LCD_Port
  B:0090H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        rw
  C:0E50H         PUBLIC        _LCD_Command
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D34H         LINE#         16
  C:0D34H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  17:43:17  PAGE 6


  C:0D34H         LINE#         19
  C:0D3EH         LINE#         20
  C:0D53H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0001H         SYMBOL        cmnd
  C:0E50H         LINE#         23
  C:0E52H         LINE#         24
  C:0E52H         LINE#         25
  C:0E5DH         LINE#         26
  C:0E5FH         LINE#         27
  C:0E5FH         LINE#         28
  C:0E5FH         LINE#         29
  C:0E5FH         LINE#         30
  C:0E5FH         LINE#         31
  C:0E5FH         LINE#         33
  C:0E5FH         LINE#         34
  C:0E5FH         LINE#         35
  C:0E62H         LINE#         36
  C:0E64H         LINE#         37
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_CHAR
  D:0001H         SYMBOL        char_data
  C:0E69H         LINE#         40
  C:0E6BH         LINE#         41
  C:0E6BH         LINE#         42
  C:0E76H         LINE#         43
  C:0E78H         LINE#         44
  C:0E78H         LINE#         45
  C:0E78H         LINE#         46
  C:0E78H         LINE#         47
  C:0E78H         LINE#         48
  C:0E78H         LINE#         50
  C:0E78H         LINE#         51
  C:0E78H         LINE#         52
  C:0E7BH         LINE#         53
  C:0E7DH         LINE#         54
  -------         ENDPROC       _LCD_CHAR
  -------         PROC          _LCD_STRING
  D:003BH         SYMBOL        str
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0DAEH         LINE#         57
  C:0DB4H         LINE#         58
  C:0DB4H         LINE#         60
  C:0DCBH         LINE#         61
  C:0DCBH         LINE#         62
  C:0DCEH         LINE#         63
  C:0DD8H         LINE#         64
  -------         ENDPROC       _LCD_STRING
  -------         PROC          _LCD_STRING_XY
  D:0036H         SYMBOL        row
  D:0037H         SYMBOL        pos
  D:0038H         SYMBOL        str
  C:0D54H         LINE#         66
  C:0D5EH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  17:43:17  PAGE 7


  C:0D5EH         LINE#         68
  C:0D62H         LINE#         69
  C:0D6AH         LINE#         70
  C:0D6FH         LINE#         71
  C:0D79H         LINE#         72
  -------         ENDPROC       _LCD_STRING_XY
  -------         PROC          LCD_INIT
  C:0D82H         LINE#         75
  C:0D82H         LINE#         76
  C:0D82H         LINE#         77
  C:0D89H         LINE#         79
  C:0D8EH         LINE#         80
  C:0D93H         LINE#         81
  C:0D98H         LINE#         82
  C:0D9DH         LINE#         83
  C:0DA2H         LINE#         84
  C:0DA9H         LINE#         85
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD16X2_4BIT

  -------         MODULE        ?C?CLDOPTR
  C:0C59H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        PRINTF
  D:0036H         PUBLIC        ?_PRINTF517?BYTE
  D:0036H         PUBLIC        ?_PRINTF?BYTE
  D:0036H         PUBLIC        ?_SPRINTF517?BYTE
  D:0036H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?MEMSET
  C:0C86H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0CB2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0CCBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0CDDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0CEDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E03H         PUBLIC        _PUTCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2016  17:43:17  PAGE 8


  -------         ENDMOD        PUTCHAR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 028CH BYTE (31%) *
******************************************************************************

Program Size: data=60.1 xdata=0 code=1737
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
